VITE_TELEGRAM_BOT_TOKEN="8231458651:AAGE9xiTBI5gfD9ninO_ysfL-PGUYv4PxJs"
VITE_TELEGRAM_CHAT_ID="8037442083"

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME="da8todyb7"
VITE_CLOUDINARY_UPLOAD_PRESET="ml_default"
